{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "ClientId": "Ov23li0qFuYOuH77jQk8",
    "ClientSecret": "5729b07630a674c7e4a5ce94306744342f7a95b4"
  }
}
